# proyecto-final-MQA

proyecto-final-main/: MQAModificada.sql  MasQueArquitectura.postmanRequests.json
proyecto-final-main/proyecto-final-main/: build.gradle  settings.gradle
proyecto-final-main/proyecto-final-main/src/main/java/co/com/cesde/masQueArquitectura/masQueArquitectura/: MasQueArquitecturaApplication.java
proyecto-final-main/proyecto-final-main/src/main/java/co/com/cesde/masQueArquitectura/masQueArquitectura/config/: AppConfig.java  JwtFiltro.java  JwtService.java  LogoutService.java  SecurityConfig.java
proyecto-final-main/proyecto-final-main/src/main/java/co/com/cesde/masQueArquitectura/masQueArquitectura/controllers/: AutentiController.java  CitaController.java  ClienteController.java  CotizacionController.java  ServicioController.java  UsuarioController.java
proyecto-final-main/proyecto-final-main/src/main/java/co/com/cesde/masQueArquitectura/masQueArquitectura/dominio/service/: AutentiService.java  CitaService.java  ClienteService.java  CotizacionService.java  ServicioDetalleService.java  ServicioService.java  UsuarioService.java
proyecto-final-main/proyecto-final-main/src/main/java/co/com/cesde/masQueArquitectura/masQueArquitectura/dto/: CitaDto.java  ClienteDto.java  DatosLogin.java  DatosRegistro.java  RespuestaAutenticacion.java
proyecto-final-main/proyecto-final-main/src/main/resources/: application.properties
proyecto-final-main/proyecto-final-main/src/test/java/co/com/cesde/masQueArquitectura/masQueArquitectura/: MasQueArquitecturaApplicationTests.java
(+17 files in other folders)
