server.port=8090
server.servlet.context-path=/api

#database
spring.datasource.url = jdbc:mysql://localhost:3306/masquearquitectura
spring.datasource.username = root
spring.datasource.password = root
